#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
#开启shutdown节点
management.endpoint.shutdown.enabled=true
info.id=1
info.version=1.1
# 定制端点
management.endpoints.web.path-mapping.beans=/mybean
# 定制映射路径默认为/actuator
management.endpoints.web.base-path=/manage
#定制监控信息端口号
management.server.port=8100
spring.redis.host=192.168.210.128